#tool-wrapper
  width: 100%
  height: 50px
  padding: 3px

  background-color: $fl-red
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  position: fixed
  top: 0
  left: calc(-100% + 50px)

  transition: left 00.7s ease-in-out

  box-shadow: 0px 5px 15px rgba(0,0,0,0.35)
  color: white

  div, a
    height: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 5px
    cursor: pointer

    text-decoration: none
    color: white

  &.opened
    left: 0

    #arrow
      .fa
        transform: rotateZ(180deg)

  #arrow
    width: 50px
    height: 100%
    float: right

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    order: 1

    .fa
      transition: transform 0.6s ease-in-out

  #color_pick
    width: 44px
    height: 100%
    border: 0
    outline: 0

    border-radius: 50%
    float: left

  #drawing-tools
    position: relative
    //width: 270px
    height: 50px
    max-height: 50px
    overflow: hidden
    transition: max-height 0.25s ease-in

    &:hover
      max-height: 400px
      overflow: visible

    .tool, p
      height: 50px
      cursor: pointer
      padding: 0px 10px
      //width: 80px
      background-color: $fl-red

      display: flex
      flex-direction: row
      justify-content: center
      align-items: center

      &#eyedropper
        //width: 120px
      &:hover
        background-color: $fl-lred
      &.selected
        background-color: darken($fl-red, 5%)

  #settings-btn
    &:hover
      background-color: rgba(0,0,0,0.05)

  #actions
    width: 100px
    height: 100%
    max-height: 40px
    position: relative

    list-style: none
    overflow: hidden
    top: -5px

    &:hover
      overflow: visible
    li
      height: 50px
      background-color: $fl-red
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center

      &:hover
        background-color: darken($fl-red, 5%)
